@import "./common";
@import "./mixin";

.login-background {
  .bg-img("@{image}/login-background.svg");
  background-color: #F0F3F7;
  width: 100%;
  height: 100%;
  display: block;
  padding-top: 150px;
}

.panel {
  background-color: #ffffff;
  width: 440px;
  padding-top: 50px;
  padding-bottom: 58px;
  .horizontal-center;
  border-radius: 4px;

  .title {
    text-align: center;
    .font(@size: 40px, @weight: bold);
  }

  .subtitle {
    text-align: center;
    margin-top: 18px;
    .font(16px, @color: #888888)
  }

  .form-item {
    .horizontal-center;
    width: 368px;
  }

  .username-input {
    margin-top: 30px;
  }

  .other-input {
    margin-top: 24px;
  }

  .button {
    margin-top: 30px;
  }

}
