@import "./common";
@import "./mixin";
@import "./markdown-mixin";

.markdown-area {
  padding: 48px 64px 0 64px;
  font-family: -apple-system, system-ui, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  font-size: 16px;

}
